<!DOCTYPE html>
<html lang="en">

<head>
    <title>CRUD Ops</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body onload="GetData()">
    <div id="msgLogin" style="float: right; margin-right: 100px;">
        <button class="btn btn-primary" onclick="SignOut()">Log out</button>
    </div>

    <br>
    <div class="container">
        <br><br><br><br>
        <br>
        <div class="table-responsive">
            <table class="table table-bordered">
                <tr>
                    <td>
                        <lable class="label" style="color: black">Car ID</lable>
                    </td>
                    <td>
                        <input type="number" class="form-control" id="cid" placeholder="Enter ID Here">
                    </td>
                </tr>
                <tr>
                    <td>
                        <lable class="label" style="color: black">Car Name</lable>
                    </td>
                    <td>
                        <input type="text" class="form-control" id="cname" placeholder="Enter Name Here">
                    </td>
                </tr>

                <tr>
                    <td>
                        <lable class="label" style="color: black">Car Model</lable>
                    </td>
                    <td>
                        <input type="text" class="form-control" id="cmodel" placeholder="Enter Model Here">
                    </td>
                </tr>

                <tr>
                    <td>
                        <lable class="label" style="color: black">Price</lable>
                    </td>
                    <td>
                        <input type="number" class="form-control" id="price" placeholder="Enter Price Here">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <center>
                            <!-- <button type="button" onclick="AddRecord()" class="btn btn-primary">Add Record
                            </button> -->
                            <!-- <button type="button" onclick="ClearBoxes()" class="btn btn-info">Clear
                            </button> -->

                            <button type="button" id="disableUpdateBtn" onclick="UpdateRecord()"
                                class="btn btn-info">Update
                            </button>
                        </center>
                    </td>
                </tr>
            </table>
            <div class="alert alert-success" id="divForMessages">

            </div>
        </div>
        <hr>
        <div class="container " style="background-color: rgb(212, 199, 202); text-align: center; padding: 10px;">
            <div class="table-responsive ">
                <table border="3px" id="myTable" class="table table-bordered" style="width: 100%;">
                    
                </table>
            </div>
        </div>
        
    </div>
    <script>
        if (sessionStorage.getItem("isloggedin") != null &&
            sessionStorage.getItem("isloggedin") == 'true') {
            var username = sessionStorage.getItem("username");
            var refTomsgLogin =
                document.getElementById("msgLogin");
            refTomsgLogin.innerHTML =
                `<h1>Welcome ${username}</h1>` +
                refTomsgLogin.innerHTML
        }
        else {
            window.location.href = "login.html";
        }

        function SignOut() {
            sessionStorage.removeItem("isloggedin");
            sessionStorage.removeItem("username");
            window.location.href = "login.html";
        }
    </script>
    <script>



        var carTB = null;
        var refTomyTable = document.getElementById("myTable");
        var refTodivForMessages =
            document.getElementById("divForMessages");

        function GetData() {
            debugger;
            var helper = new XMLHttpRequest();
            helper.onreadystatechange = () => {
                if (helper.readyState == 4 &&
                    helper.status == 200) {
                    carTB = JSON.parse(helper.responseText);
                    refTomyTable.innerHTML = '';
                    carTB.map((car) => {
                        var row = `<tr>
                                <td>${car.id}</td>
                                <td>${car.name}</td>
                                <td>${car.model}</td>
                                <td>${car.price}</td>
                                <td>
                                    <button class="btn btn-danger" 
                                    onclick="RemoveRecord(${car.id})">
                                        Delete
                                    </button>
                                    <button type="button" onclick="EditRecord(${car.id})" 
                                     class="btn btn-primary">Edit
                                   </button>
                                </td>
                               </tr>`;
                        refTomyTable.innerHTML =
                            refTomyTable.innerHTML + row;
                    });
                }
            };
            helper.open("GET", "http://127.0.0.1:9999/carTB");
            helper.send();
        }

        function RemoveRecord(id) {
            var helper = new XMLHttpRequest();
            helper.onreadystatechange = () => {
                if (helper.readyState == 4 &&
                    helper.status == 200) {

                    var responseReceived =
                        JSON.parse(helper.responseText);
                    if (responseReceived.affectedRows != undefined
                        && responseReceived.affectedRows > 0) {
                        setMessage("Record removed successfully!")
                        GetData();
                    }
                    else {
                        setMessage("Something went wrong!")
                    }
                }
            };

            helper.open("DELETE",
                "http://127.0.0.1:9999/carTB/" + id);
            helper.send()
        }

        // function AddRecord() {
        //     var refTotxtid =
        //         document.getElementById("cname");

        //     var refTocmodel =
        //         document.getElementById("cmodel");

        //     var refToprice =
        //         document.getElementById("price");

        //     var recordToBeAdded = {
        //         "id": refTotxtid.value,
        //         "ename": refTocmodel.value,
        //         "eadd": refToprice.value
        //     };

        var helper = new XMLHttpRequest();
        helper.onreadystatechange = () => {
            if (helper.readyState == 4 &&
                helper.status == 200) {
                var responseReceived =
                    JSON.parse(helper.responseText);
                if (responseReceived.affectedRows != undefined
                    && responseReceived.affectedRows > 0) {
                    ClearBoxes();
                    setMessage("Record inserted successfully!")
                    GetData();
                }
                else {
                    setMessage("Something went wrong!")
                }
            }
        };

        helper.open("POST", "http://127.0.0.1:9999/carTB");
        helper.setRequestHeader("Content-Type",
            "application/json")
        helper.send(JSON.stringify(recordToBeAdded))

        function UpdateRecord() {
            var refTotxtid = document.getElementById("cid");
            var refToName =
                document.getElementById("cname");

            var refTocmodel =
                document.getElementById("cmodel");

            var refToprice =
                document.getElementById("price");

            var id = refTotxtid.value;
            var recordToBeAdded = {

                "name": refToName.value,
                "model": refTocmodel.value,
                "price": refToprice.value
            };

            var helper = new XMLHttpRequest();
            helper.onreadystatechange = () => {
                if (helper.readyState == 4 &&
                    helper.status == 200) {
                    var responseReceived =
                        JSON.parse(helper.responseText);
                    if (responseReceived.affectedRows != undefined
                        && responseReceived.affectedRows > 0) {
                        ClearBoxes();
                        setMessage("Record Updated successfully!")
                        GetData();
                    }
                    else {
                        setMessage("Something went wrong!")
                    }
                }
            };

            helper.open("PUT", "http://127.0.0.1:9999/carTB/" + id);
            helper.setRequestHeader("Content-Type",
                "application/json")
            helper.send(JSON.stringify(recordToBeAdded))
        }

        //edit
        function EditRecord(id) {
            var refTotxtid =
                document.getElementById("cname");
            var refTocmodel =
                document.getElementById("cmodel");

            var refToprice =
                document.getElementById("price");

            var refTodisableUpdateBtn = document.getElementById("disableUpdateBtn");
            refTotxtid.value = id;

            var refTodisableAddBtn = document.getElementById("disableAddBtn");
            var refTodisabletxtid = document.getElementById("cname");

            refTodisabletxtid.disabled = true;
            refTodisableAddBtn.disabled = true;
            refTodisableUpdateBtn.disabled = false;


        }
        function ClearBoxes() {
            var refTotxtid =
                document.getElementById("cname");

            var refTocmodel =
                document.getElementById("cmodel");

            var refToprice =
                document.getElementById("price");

            refTotxtid.value = "";
            refTocmodel.value = "";
            refToprice.value = "";

        }
        function setMessage(message) {
            refTodivForMessages.innerHTML = `<h1>
                                        ${message}
                                        </h1>`;
            setTimeout(() => {
                refTodivForMessages.innerHTML = "";
            }, 3000);
        }
    </script>
</body>

</html>