<!DOCTYPE html>
<html lang="en">

<head>
    <title>Log in</title>
    <link rel="stylesheet" href="/BootStrapSetup/css/bootstrap.min.css">
    <script src="/BootStrapSetup/js/jquery-1.9.1.min.js"></script>
    <script src="/BootStrapSetup/js/bootstrap.min.js"></script>
</head>

<body style="background-color: aquamarine;">
    <br>
    <br><br><br><br>
    
    <div class="container" style="background-color:cadetblue; padding: 10px;">
        <center>
            <table>
                <tr>
                    <td>User Name</td>
                    <td>
                        <input type="text" id="txtName" placeholder="enter user name">
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <input type="password" id="txtPassword" placeholder="enter password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-success" onclick="SignIn()">Login</button>
                        <button type="button" class="btn btn-danger" onclick="SignUp()">Register</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div id="errorDiv" style="color: red;">
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    
    <script>
        function SignIn() {
            var refToTxtName =
                document.getElementById("txtName");

            var refTotxtPassword =
                document.getElementById("txtPassword");

            var refToerrorDiv =
                document.getElementById("errorDiv");
            var credentials = {
                "username": refToTxtName.value,
                "password": refTotxtPassword.value
            }

            var helper = new XMLHttpRequest();
            helper.onreadystatechange = () => {
                if (helper.readyState == 4 &&
                    helper.status == 200) {
                    var responseReceived =
                        JSON.parse(helper.responseText);
                    if (responseReceived.isValid
                        == 'true') {
                        refToerrorDiv.innerText = "";
                        sessionStorage.setItem("isloggedin", true);
                        sessionStorage.setItem("username", refToTxtName.value)

                        window.location.href = "employee.html";
                    }
                    else {
                        refToerrorDiv.innerText = "Credentials Invalid!";
                    }
                }
            };
            helper.open("POST",
                "http://127.0.0.1:9999/login");

            helper.setRequestHeader("Content-Type", "application/json")

            var credentialsInString = JSON.stringify(credentials);

            var credentialsInEncoded = window.btoa(credentialsInString)

            var details = {
                "credentials":
                    credentialsInEncoded
            }
            helper.send(JSON.stringify(details));

        }
    </script>
</body>

</html>